<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Preguntas Frecuentes</title>
        <link rel="shortcut icon" href="../assets/favicon/favicon.png" type="image/x-icon" />
        <link rel="stylesheet" href="../css/style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;700&family=Inter:wght@400;500&display=swap"
            rel="stylesheet"
        />
        <meta
            name="description"
            content="Preguntas frecuentes sobre nuestra tienda de videojuegos TecnoGames. Encuentra respuestas a tus dudas sobre nuestros servicios y productos."
        />
    </head>
    <body>
        <header>
            <img src="../assets/img/logo.png" alt="Logo TecnoGames" class="logo" />
            <nav>
                <a href="../index.html">Home</a>
                <a href="../pages/servicios.html">Servicios</a>
                <a href="../pages/equipo.html">Equipo</a>
                <a href="../pages/pedido.html">Realizar pedido</a>
                <a href="../pages/contacto.html">Contacto</a>
                <a href="../pages/faq.html">Preguntas Frecuentes</a>
            </nav>
        </header>
        <main>
            <h1>Preguntas Frecuentes</h1>
        </main>
        <footer>
            <p>&copy; 2026 TecnoGames. Todos los derechos reservados.</p>
        </footer>
    </body>
</html>
